<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SAFECAM</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><span class="h1 text-primary font-jost">Safe</span> <span
                    class="h1 fw-bold font-jost" style="color: #F14D5D!important;">Cam</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll text-uppercase fw-semibold"
                    style="--bs-scroll-height: 450px; position: absolute;right:0;left: 0; display:flex; justify-content:center;">
                    <li class="nav-item">
                        <a class="nav-link icon-link-hover link-info link-underline-danger link-underline-opacity-1 fs-5 font-jost"
                            href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5 font-jost" href="#">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5 font-jost" href="#">service</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fs-5 font-jost" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            pages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item fs-5 font-jost" href="#">Pricing Plan</a></li>
                            <li><a class="dropdown-item fs-5 font-jost" href="#">Blog Grid</a></li>
                            <li><a class="dropdown-item fs-5 font-jost" href="#">Blog Detail</a></li>
                            <li><a class="dropdown-item fs-5 font-jost" href="#">The Team</a></li>
                            <li><a class="dropdown-item fs-5 font-jost" href="#">Testimonial</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link fs-5 font-jost" href="#">contact</a>
                    </li>
                </ul>
                <a href="#"
                    class="nav-item nav-link nav-contact bg-danger text-white px-5 ms-lg-5 text-center pt-4 fs-5 font-jost"
                    style="position: absolute; right:0; height: 75px;"> <i class="bi bi-telephone-outbound me-2"></i> +
                    123 456 789</a>
            </div>
        </div>
    </nav>

    <section>
        <div id="carouselExampleCaptions" class="carousel slide position-relative">
                 <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class=""
                    aria-label="Slide 1" fdprocessedid="e6agxx"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2" fdprocessedid="8e99uj" class=""></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3" fdprocessedid="il9x8q" class="active" aria-current="true"></button>
            </div>
            <div class="carousel-item img-fluid">
                <img src="image/carousel-2.jpg" alt="" srcset="" class="img-fluid"
                    style="height:690px !important; width: 100% !important;">
                <div class="carousel-caption d-none d-md-block">
                    <div class="d-flex justify-content-center align-items-center flex-column center-item">
                        <p class="h2 text-white text-uppercase font-jost mb-md-4">Best Security Services</p>
                        <p class="fs-80 font-jost mb-md-4">Safe & Secure Home<br> For Your Family</p>
                        <div class="d-flex">
                            <button class="btn bg-primary"
                                style="z-index: 2; margin-right:30px !important; font-family:'Jost',sans-serif !important;">Get
                                Quote</button>
                            <button class="btn bg-danger"
                                style="z-index: 2; float: left;font-family:'Jost',sans-serif !important;">Contact
                                Us</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item img-fluid">
                <img src="image/carousel-2.jpg" alt="" srcset="" class="img-fluid"
                    style="height:690px !important; width: 100% !important;">
                <div class="carousel-caption d-none d-md-block">
                    <div class="d-flex justify-content-center align-items-center flex-column center-item">
                        <p class="h2 text-white text-uppercase font-jost mb-md-4 fw-bold ">Best Security Services</p>
                        <p class="fs-80 font-jost mb-md-4 fw-bold">Safe & Secure Home<br> For Your Family</p>
                        <div class="d-flex">
                            <button class="btn bg-primary fw-bold"
                                style="z-index: 2; margin-right:30px!important;font-family:'Jost',sans-serif !important;">Get
                                Quote</button>
                            <button class="btn bg-danger fw-bold"
                                style="z-index: 2; float: left;font-family:'Jost',sans-serif !important;">Contact
                                Us</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item active img-fluid  ">
                <img src="image/carousel-3.jpg" alt="" class="img-fluid"
                    style="height:690px !important;width: 100% !important;">
                <div class="carousel-caption d-none d-md-block">
                    <div class="d-flex justify-content-center align-items-center flex-column center-item">
                        <p class="h2 text-white text-uppercase font-jost fw-bold">Best Security Services</p>
                        <p class="fs-80 font-jost fw-bold">Safe & Secure Home<br> For Your Family</p>
                        <div class="d-flex">
                            <button class="btn bg-primary"
                                style="z-index: 2; margin-right:30px !important; font-family:'Jost',sans-serif !important;">Get
                                Quote</button>
                            <button class="btn bg-danger"
                                style="z-index: 2; float: left; font-family:'Jost',sans-serif !important;">Contact
                                Us</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev" fdprocessedid="6wsd4l">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next" fdprocessedid="z8ntob">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
    </section>

    <section>
        <div class="container m-t-100">
            <div class="row">
                <div class="col-md-6 d-flex align-items-center">
                    <div class="d-flex align-items-center">
                        <img src="image/about.jpg" class="img-fluid" alt="" srcset="" height="100vh">
                    </div>
                </div>
                <div class="col-md-7" style="width: 40%;">
                    <p class="h3 fs-5 font-jost text-primary width: 120% !important;">ABOUT US</p>
                    <p class="h1 fw-bold fs-48  font-jost">We Offers Quality CCTV Systems & Services</p>
                    <p class="fs-5 font-jost fst-italic" style="color: #6B6A75!important;">Diam dolor diam ipsum sit.
                        Clita erat ipsum et lorem stet no lorem sit clita duo justo magna
                        dolore</p>
                    <p style="width: 120% !important; color:#7a7a90 !important; font-size: 17px;">Tempor erat elitr
                        rebum at clita. Diam dolor diam ipsum et tempor
                        sit. Aliqu diam amet diam et
                        eos labore. Clita erat ipsum et lorem et sed stet no labore lorem sit. Sanctus clita duo
                        justo et tempor eirmod magna dolore erat amet et magna
                    </p>
                    <div class="d-flex gap-3">
                        <div class=" bg-primary d-flex justify-content-center flex-column align-items-center border-bottom border-5 border-secondary rounded 
                         col-md-6" style="height: 180px; width: 300px;">
                            <i class="bi bi-star-fill text-light"
                                style="font-size:70px; padding-bottom: 90px !important;"></i>
                            <p class="h4 text-light p-4 fw-bold font-jost">15 Years Experience</p>
                        </div>
                        <div class=" bg-danger d-flex  justify-content-center flex-column align-items-center border-bottom border-5 border-secondary rounded p-3 
                            col-md-6" style="height: 180px; width: 300px;">
                            <i class="bi bi-award-fill text-light" style="font-size:70px;"></i>
                            <p class="h4 text-light p-5 fw-bold font-jost">Award Winning</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="m-t">
        <div class="text-center mx-auto mb-5" style="max-width:600px;">
            <p class="h4 text-primary text-uppercase font-jost" style="letter-spacing:3px;">Services</p>
            <h1 class="h1 mb-0 fw-bold font-jost" style="color:#120F2D !important; font-size: 48px !important;">Our
                Excellent CCTV <br>Security Services</h1>
        </div>
    </section>

    <section>
        <div class="container m-t">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item  border-bottom border-5 border-primary rounded" style="height:350px;
                    width: 340px; background-color: #ddd9fd;">
                        <div class="position-relative p-5 box-all">
                            <img src="image/cctv.png" alt="" srcset="" height="80px">
                            <p class="h4 text-primary mb-0 font-jost p-1">CCTV</p>
                            <p class="h5 fw-bold mb-3 p-1 font-jost"
                                style="color: #120F2D; font-size: 28px !important;">Installation</p>
                            <p class="font-open" style="color: #6B6A75;">Kasd dolor no lorem sit tempor at justo rebum
                                rebum stet
                                justo elitr dolor amet sit</p>
                            <p class="font-open" style="color: #6B6A75;">Read More <i class="bi bi-arrow-right"></i></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item border-bottom border-5 border-primary rounded" style="height:350px;
                    width: 340px; background-color: #ddd9fd;">
                        <div class="position-relative p-5 box-all">
                            <img src="image/surveillance.png" alt="" srcset="" height="80px">
                            <p class="h4 text-primary mb-0 font-jost p-1">CCTV</p>
                            <p class="h5 fw-bold mb-3 p-1 font-jost" style="color: #120F2D;font-size: 28px !important;">
                                Configuration</p>
                            <p class="font-open" style="color: #6B6A75;">Kasd dolor no lorem sit tempor at justo rebum
                                rebum stet justo elitr dolor amet sit</p>
                            <p class="font-open" style="color: #6B6A75;">Read More <i class="bi bi-arrow-right"></i></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item border-bottom border-5 border-primary rounded" style="height:350px;
                    width: 340px; background-color: #ddd9fd;">
                        <div class="position-relative p-5 box-all">
                            <img src="image/cctv 2.png" alt="" srcset="" height="80px">
                            <p class="h4 text-primary mb-0 font-jost p-1">CCTV</p>
                            <p class="h5 fw-bold mb-3 p-1 font-jost" style="color: #120F2D;font-size: 28px !important;">
                                Maintenance</p>
                            <p class="font-open" style="color: #6B6A75;">Kasd dolor no lorem sit tempor at justo rebum
                                rebum stet justo elitr dolor amet sit</p>
                            <p class="font-open" style="color: #6B6A75;">Read More <i class="bi bi-arrow-right"></i></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item border-bottom border-5 border-primary rounded" style="height:350px;
                    width: 340px; background-color: #ddd9fd;">
                        <div class="position-relative p-5 box-all">
                            <img src="image/double.png" alt="" srcset="" height="80px">
                            <p class="h4 text-primary mb-0 font-jost p-1">CCTV</p>
                            <p class="h5 fw-bold mb-3 p-1 font-jost" style="color: #120F2D;font-size: 28px !important;">
                                Repair & Service</p>
                            <p class="font-open" style="color: #6B6A75;">Kasd dolor no lorem sit tempor at justo rebum
                                rebum stet justo elitr dolor amet sit</p>
                            <p class="font-open" style="color: #6B6A75;">Read More <i class="bi bi-arrow-right"></i></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item border-bottom border-5 border-primary rounded" style="height:350px;
                    width: 340px; background-color: #ddd9fd;">
                        <div class="position-relative p-5 box-all">
                            <img src="image/security.png" alt="" srcset="" height="80px">
                            <p class="h4 text-primary mb-0 font-jost p-1">CCTV</p>
                            <p class="h5 fw-bold mb-3 p-1 font-jost" style="color: #120F2D;font-size: 28px !important;">
                                Monitoring</p>
                            <p class="font-open" style="color: #6B6A75;">Kasd dolor no lorem sit tempor at justo rebum
                                rebum stet justo elitr dolor amet sit</p>
                            <p class="font-open" style="color: #6B6A75;">Read More <i class="bi bi-arrow-right"></i></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item border-bottom border-5 border-primary rounded" style="height:350px;
                    width: 340px; background-color: #ddd9fd;">
                        <div class="position-relative p-5 box-all">
                            <img src="image/video-record.png" alt="" srcset="" height="80px">
                            <p class="h4 text-primary mb-0 font-jost p-1">CCTV</p>
                            <p class="h5 fw-bold mb-3 p-1 font-jost "
                                style="color: #120F2D; font-size: 28px !important;">Access Control</p>
                            <p class="font-open" style="color: #6B6A75;">Kasd dolor no lorem sit tempor at justo rebum
                                rebum stet justo elitr dolor amet sit</p>
                            <p class="font-open" style="color: #6B6A75;">Read More <i class="bi bi-arrow-right"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="m-t">
        <div class="text-center mx-auto mb-5" style="max-width:600px;">
            <p class="h4 text-primary text-uppercase font-jost" style="letter-spacing:3px;">Pricing Plan</p>
            <h1 class="display-5 mb-0 font-jost" style="color:#120F2D !important; font-size: 48px !important;">Pricing
                Plan For CCTV Security Services</h1>
        </div>
    </section>

    <section>
        <div class="container-fluid py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-4 wow">
                        <div class="position-relative border border-primary rounded">
                            <div class="bg-primary text-center pt-5 pb-4">
                                <h3 class="text-white fw-bold font-jost fs-3">Basic Plan</h3>
                                <h1 class="display-4 text-white font-jost fw-bold"><small class="align-top"
                                        style="font-size:22px;line-height:45px;">$</small>49<small class="align-bottom"
                                        style="font-size:16px;line-height:40px;">/ Mo</small></h1>
                            </div>
                            <div class="text-center py-5">
                                <p class="border-bottom border-light mb-2 pb-2 font-open">HTML5 & CSS3</p>
                                <p class="border-bottom border-light mb-2 pb-2 font-open">Bootstrap v5</p>
                                <p class="border-bottom border-light mb-2 pb-2 font-open">Responsive Layout</p>
                                <p class="border-bottom border-light mb-2 pb-2 font-open">Browsers Compatibility</p>
                                <p class="mb-2 pb-2 font-open">Easy to Use</p>
                            </div>
                            <a href="#"
                                class="btn btn-primary py-2 px-4 position-absolute top-100 start-50 translate-middle font-jost fw-bold">Order
                                Now</a>
                        </div>
                    </div>
                    <div class="col-lg-4 wow">
                        <div class="position-relative border border-danger rounded">
                            <div class="bg-danger text-center pt-5 pb-4">
                                <h3 class="text-white fw-bold font-jost fs-3">Standard Plan</h3>
                                <h1 class="display-4 text-white font-jost fw-bold"><small class="align-top"
                                        style="font-size:22px;line-height:45px;">$</small>49<small class="align-bottom"
                                        style="font-size:16px;line-height:40px;">/ Mo</small></h1>
                            </div>
                            <div class="text-center py-5" style="transition: all 5s;">
                                <p class="border-bottom border-light mb-2 pb-2 font-open">HTML5 &amp; CSS3</p>
                                <p class="border-bottom border-light mb-2 pb-2 font-open">Bootstrap v5</p>
                                <p class="border-bottom border-light mb-2 pb-2 font-open">Responsive Layout</p>
                                <p class="border-bottom border-light mb-2 pb-2 font-open">Browsers Compatibility</p>
                                <p class="mb-2 pb-2">Easy to Use</p>
                            </div>
                            <a href="#"
                                class="btn btn-danger py-2 px-4 position-absolute top-100 start-50 translate-middle font-jost fw-bold">Order
                                Now</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="position-relative border border-primary rounded">
                            <div class="bg-primary text-center pt-5 pb-4">
                                <h3 class="text-white fw-bold font-jost fs-3 font-jost fw-bold">Extended Plan</h3>
                                <h1 class="display-4 text-white font-jost fw-bold"><small class="align-top"
                                        style="font-size:22px;line-height:45px;">$</small>49 <small class="align-bottom"
                                        style="font-size:16px;line-height:40px;">/ Mo</small></h1>
                            </div>
                            <div class="text-center py-5">
                                <p class="border-bottom border-light mb-2 pb-2 font-open">HTML5 &amp; CSS3</p>
                                <p class="border-bottom border-light mb-2 pb-2 font-open">Bootstrap v5</p>
                                <p class="border-bottom border-light mb-2 pb-2 font-open">Responsive Layout</p>
                                <p class="border-bottom border-light mb-2 pb-2 font-open">Browsers Compatibility</p>
                                <p class="mb-2 pb-2">Easy to Use</p>
                            </div>
                            <a href="#"
                                class="btn btn-primary py-2 px-4 position-absolute top-100 start-50 translate-middle font-jost fw-bold">Order
                                Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid bg-offer my-5 py-5">
            <div class="container py-5">
                <!-- <img src="image/carousel-2.jpg" alt="" srcset="" class="position-relative" height="400px" width="100%"> -->
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-7 text-center">
                        <div class="text-center mx-auto mb-4" style="max-width:600px;">
                            <h5 class="text-white text-uppercase font-open fw-bold fs-3" style="letter-spacing:3px;">
                                Special Offer</h5>
                            <h1 class="display-4 text-white font-jost fw-bold">Save 50% On All Items Your First Order
                            </h1>
                        </div>
                        <p class="text-white mb-4 font-open">Eirmod sed tempor lorem ut dolores sit kasd ipsum. Dolor ea
                            et dolore
                            et at sea ea at dolor justo ipsum duo rebum sea. Eos vero eos vero ea et dolore eirmod et.
                            Dolores diam duo lorem. Elitr ut dolores magna sit. Sea dolore sed et.</p>
                        <a href="#" class="btn btn-primary py-md-3 px-md-5 me-3 font-jost fw-semibold">Order Now</a> <a
                            href="#" class="btn btn-danger py-md-3 px-md-5 font-jost fw-semibold">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="m-t">
        <div class="text-center mx-auto mb-5" style="max-width:600px;">
            <p class="h4 text-primary text-uppercase fw-bold" style="letter-spacing:3px;">TEAM MEMBERS</p>
            <h1 class="display-5 mb-0 font-jost fw-bold" style="color:#120F2D !important; font-size: 48px !important;">
                Our Professional Team Members</h1>
        </div>
    </section>

    <section class="">
        <div class="container-fluid py-5">
            <div class="container m-t">
                <div class="row g-5">
                    <div class="col-lg-4">
                        <div class="position-relative rounded-top"><img class="img-fluid rounded-top w-100"
                                src="image/team-1.jpg" alt="">
                            <div class="position-absolute bottom-0 end-0 d-flex flex-column bg-white p-1"
                                style="margin-right:-25px;"><a class="btn btn-outline-info btn-square m-1" href=""><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-outline-info btn-square m-1" href="#"><i
                                        class="fab fa-facebook-f fw-normal"></i></a> <a
                                    class="btn btn-outline-info btn-square m-1" href="#"><i
                                        class="fab fa-linkedin-in"></i></a> <a
                                    class="btn btn-outline-info btn-square m-1" href="#"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-primary text-center rounded-bottom p-4">
                            <h3 class="text-white font-jost fw-bold">Full Name</h3>
                            <p class="text-white m-0 font-open">Designation</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="position-relative rounded-top"><img class="img-fluid rounded-top w-100"
                                src="image/team-2.jpg" alt="">
                            <div class="position-absolute bottom-0 end-0 d-flex flex-column bg-white p-1"
                                style="margin-right:-25px;"><a class="btn btn-outline-primary btn-square m-1" href=""><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-outline-primary btn-square m-1" href="#"><i
                                        class="fab fa-facebook-f fw-normal"></i></a> <a
                                    class="btn btn-outline-primary btn-square m-1" href="#"><i
                                        class="fab fa-linkedin-in"></i></a> <a
                                    class="btn btn-outline-primary btn-square m-1" href="#"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-primary text-center rounded-bottom p-4">
                            <h3 class="text-white font-jost fw-bold">Full Name</h3>
                            <p class="text-white m-0 font-open">Designation</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="position-relative rounded-top"><img class="img-fluid rounded-top w-100"
                                src="image/team-3.jpg" alt="">
                            <div class="position-absolute bottom-0 end-0 d-flex flex-column bg-white p-1"
                                style="margin-right:-25px;"><a class="btn btn-outline-danger btn-square m-1" href=""><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-outline-danger btn-square m-1" href="#"><i
                                        class="fab fa-facebook-f fw-normal"></i></a> <a
                                    class="btn btn-outline-danger btn-square m-1" href="#"><i
                                        class="fab fa-linkedin-in"></i></a> <a
                                    class="btn btn-outline-danger btn-square m-1" href="#"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-primary text-center rounded-bottom p-4">
                            <h3 class="text-white font-jost fw-bold">Full Name</h3>
                            <p class="text-white m-0 font-open">Designation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="m-t">
        <div class="text-center mx-auto mb-5" style="max-width:600px;">
            <p class="h4 text-primary text-uppercase fw-bold font-jost" style="letter-spacing:5px;">BLOG POST</p>
            <h1 class="display-5 mb-0 fw-bold font-jost">Latest Articles From Our <br>Blog Post</h1>
        </div>
    </section>

    <section>
        <div class="container ">
            <div class="row g-5 ">
                <div class="col-lg-6">
                    <div class="position-relative rounded-top">
                        <img class="img-fluid rounded-top w-100" src="image/blog-1.jpg" alt="">
                        <div class="bg-primary rounded-bottom p-5">
                            <div class="d-flex mb-3"><span class="text-light text-uppercase font-open ">Admin</span>
                                <span class="text-light px-2">|
                                </span>
                                <span class="text-light text-uppercase font-open">Web
                                    Design
                                </span>
                            </div>
                            <a class="h3 m-0 text-white text-decoration-none font-jost fw-semibold" href="#">Kasd dolor
                                lorem sit justo rebum stet justo elitr dolor amet sit</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="position-relative rounded-top">
                        <img class="img-fluid rounded-top w-100" src="image/blog-2.jpg" alt="">
                        <div class="bg-primary rounded-bottom p-5">
                            <div class="d-flex mb-3"><span class="text-light text-uppercase font-open">Admin</span>
                                <span class="text-light px-2">|
                                </span>
                                <span class="text-light text-uppercase font-open">Web
                                    Design
                                </span>
                            </div>
                            <a class="h3 m-0 text-white text-decoration-none font-jost fw-semibold" href="#">Kasd dolor
                                lorem sit justo rebum stet justo elitr dolor amet sit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="m-t">
        <div class="container-fluid bg-dark text-light mt-5 py-5">
            <div class="container pt-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6 ">
                        <h3 class="text-white mb-4 font-jost fw-bold">Quick Links</h3>
                        <div class="d-flex flex-column justify-content-start "><a
                                class="text-light mb-2 text-decoration-none" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2 "></i>Home</a>
                            <a class="text-light mb-2  text-decoration-none" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>About
                                Us</a>
                            <a class="text-light mb-2 text-decoration-none" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Our
                                Services</a>
                            <a class="text-light mb-2 text-decoration-none" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                            <a class="text-light text-decoration-none" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Contact
                                Us</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 ">
                        <h3 class="text-white mb-4  font-jost fw-bold">Popular Links</h3>
                        <div class="d-flex flex-column justify-content-start "><a
                                class="text-light mb-2 text-decoration-none" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2 "></i>Home</a>
                            <a class="text-light mb-2  text-decoration-none" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>About
                                Us</a>
                            <a class="text-light mb-2 text-decoration-none" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Our
                                Services</a>
                            <a class="text-light mb-2 text-decoration-none" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                            <a class="text-light text-decoration-none" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Contact
                                Us</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4  font-jost fw-bold">Get In Touch</h3>
                        <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>123 Street, New York, USA</p>
                        <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>mail@domain.com</p>
                        <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+012 345 67890</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4  font-jost fw-bold">Follow Us</h3>
                        <div class="d-flex">
                            <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i
                                    class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i
                                    class="fab fa-facebook-f fw-normal"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i
                                    class="fab fa-linkedin-in fw-normal"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"><i
                                    class="fab fa-instagram fw-normal"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <form action="#" method="post" class="mx-auto" style="max-width:600px;margin-top: 25px;">
                        <div class="input-group">
                            <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                            <button class="btn btn-primary px-4">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>