{
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "flash": "^1.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "localStorage": "^1.0.4",
    "mongoose": "^7.4.3",
    "mongoose-findorcreate": "^4.0.0",
    "node-localstorage": "^3.0.5",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.1.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "name": "admin-panel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
