<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bissness Startup</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;600;800&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- ----------- { ANIMATE CSS  CDN LINK }----------- -->
</head>

<body>
    <!-- back to top -->
    <button class="btntop"><i class="fa-solid fa-arrow-up fa-bounce"></i> </button>
    <!-- back to top end -->

    <!-- pointer -->
    <div class="cursor"></div>
    <div class="cursor"></div>
    <!-- pointer end -->
    <div class="banner">
        <!-- <div class="banner1"> -->
        <header>
            <div class="container12">
                <div class="logo wow animate__heartBeat">
                    <img src="image/user icon.png" alt="">
                    <span>Startup </span>
                </div>

                <div class="menu wow animate__backInDown">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Blog</a>
                    <a href="#">Pages</a>
                    <a href="#">Contact</a>
                </div>
                <div class="serch">
                    <i class="fa-solid fa-magnifying-glass fa wow animate__backInDown"></i>
                </div>
                <div class="btn1">
                    <button class="font-nunito wow animate__backInRight">Download Pro Version

                    </button>
                </div>
            </div>
            <div class="boder-bottom">
            </div>
        </header>
        <section class="hero-slider hero-style">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image banner" data-background="image/carousel-1.jpg ">
                            <div class="container1">
                                <div data-swiper-parallax="300" class="slide-title">
                                    <div class="text r wow animate__zoomInDown">
                                        <h3>CREATIVE & INNOVATIVE</h3>
                                        <h2>Creative & Innovativ</h2>
                                        <h1> Digital Solution</h1>

                                    </div>
                                    <div class="btnll">
                                        <button class="btn2 wow animate__lightSpeedInLeft">Free Quote</button>
                                        <button class="btn3 wow animate__lightSpeedInRight">Contact Us</button>
                                    </div>
                                </div>
                                <div data-swiper-parallax="400" class="slide-text">
                                    <!-- <p>Want to see your kid become more expressive?</p> -->
                                </div>
                                <div class="clearfix"></div>
                                <div data-swiper-parallax="500" class="slide-btns">
                                </div>
                            </div>
                        </div>
                        <!-- end slide-inner -->
                    </div>
                    <!-- end swiper-slide -->

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image banner1" data-background="image/carousel-2.jpg ">
                            <div class="container">
                                <div data-swiper-parallax="300" class="slide-title">
                                    <div class="text">
                                        <h3>CREATIVE & INNOVATIVE</h3>
                                        <h2>Creative & Innovativ</h2>
                                        <h1> Digital Solution</h1>
                                    </div>
                                    <div class="btnll">
                                        <button class="btn2 f-20 font-nunito font-wet">Free Quote</button>
                                        <button class="btn3 f-20 font-nunito font-wet">Contact Us</button>
                                    </div>
                                </div>
                                <div data-swiper-parallax="400" class="slide-text">

                                </div>
                                <div class="clearfix"></div>
                                <div data-swiper-parallax="500" class="slide-btns">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>

            </div>
    </div>
    </section>
    <section>
        <!-- counter js -->
        <div class="flex">
            <div class="d1">
                <i class="fa-solid fa-users fa2"></i>
                <h3 class="font-nunito f-20 font-wet wow animate__flash">HAPPY CLIENTS</h3>
                <h1 id="num1">12345</h1>
            </div>
            <div class="d2">
                <i class="fa-solid fa-check fa3"></i>
                <h3 class="color-blu wow animate__flash">PROJECT DONE</h3>
                <h1 id="num2" class="color-blu">12345</h1>
            </div>
            <div class="d1">
                <i class="fa-solid fa-award fa2"></i>
                <h3 class="wow animate__flash">WIN AWARDS</h3>
                <h1 id="num3">12345</h1>
            </div>
        </div>

    </section>

    <section>
        <div class="conten2">
            <div class="d-flex">
                <div class="about-text wow animate__backInLeft">
                    <h1>About Us</h1>
                    <h2 class="blck font-wet font-nunito">The Best IT Solution With 10 Years of Experience</h2>
                </div>
                <div class="about-img wow animate__backInRight">
                    <img src="image/about.jpg" alt="" srcset="">
                </div>
                <div class="line">
                </div>
            </div>
            <p class="text-p dark-black f-16 wow animate__backInLeft">
                Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et
                eos
                labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo
                et
                tempor eirmod magna dolore erat amet
            </p>
            <div class="check  wow animate__backInLeft">
                <h3 class="color-black font-nunito font-wet"> <i class="fa-solid  fa-check fa-check1 "></i>Award Winning
                </h3>
                <h3 class="color-black font-nunito font-wet"> <i class="fa-solid  fa-check fa-check1"></i>24/7 Support
                </h3>
            </div>
            <div class="check2  wow animate__backInLeft">
                <h3 class="color-black font-nunito font-wet"> <i class="fa-solid  fa-check fa-check1 "></i>Professional
                    Staff</h3>
                <h3 class="color-black font-nunito font-wet"> <i class="fa-solid  fa-check fa-check1 "></i>Fair Prices
                </h3>
            </div>
            <div class="call  wow animate__backInLeft">
                <i class="fa-solid fa-phone fa-call fa-fade"></i>
            </div>
            <div class="spa2  wow animate__backInLeft">
                <span class="sp">Call to ask any question</span><br>
                <span class="sp1">+012 345 6789</span>
            </div>
            <button class="btn4  wow animate__backInLeft">Request A Quote</button>
        </div>
    </section>


    <section>
        <div class="whychooch wow animate__zoomInDown">
            <h5>WHY CHOOSE US</h5>
            <h3>We Are Here to Grow Your</h3>
            <h3>Business Exponentially</h3>
        </div>
        <div class="conten3">
            <div class="best-ind wow animate__zoomInLeft">
                <div class="box1 m-20">
                    <i class="fa-solid fa-cubes pt-10 f-20"></i>
                </div>
                <div class="m-20">
                    <h4 class="pb-8 font-nunito font-wet f-20">Best In Industry</h4>
                    <p class="wid30 f-16 dark-black">Magna sea eos sit dolor, ipsum amet lorem diam dolor eos et diam
                        dolor</p>
                </div>
                <div class="box2 m-20">
                    <i class="fa-solid fa-award pt-10 f-20"></i>
                </div>
                <div class="m-20">
                    <h4 class="pb-8 font-nunito font-wet f-20">Award Winning</h4>
                    <p class="wid30 f-16 dark-black">Magna sea eos sit dolor, ipsum amet lorem diam dolor eos et diam
                        dolor</p>
                </div>
            </div>
            <div class="featu-im wow animate__zoomInUp">
                <img src="image/feature.jpg" alt="">
            </div>
            <div class="Staff wow  animate__zoomInRight">
                <div class="box3 m-20"><i class="fa-solid fa-users-gear pt-10 f-20"></i></div>
                <div class="m-20">
                    <h4 class="pb-8 font-nunito font-wet f-20">Professional Staff</h4>
                    <p class="wid30 f-16 dark-black">Magna sea eos sit dolor, ipsum amet lorem diam dolor eos et diam
                        dolor</p>
                </div>
                <div class="box3 m-20"><i class="fa-solid fa-phone pt-10  f-20"></i></div>
                <div class="m-20">
                    <h4 class="pb-8 font-nunito font-wet f-20">24/7 Support</h4>
                    <p class="wid30 f-16 dark-black">Magna sea eos sit dolor, ipsum amet lorem diam dolor eos et diam
                        dolor</p>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="whychooch wow animate__zoomInDown">
            <h5>OUR SERVICES</h5>
            <h3>Custom IT Solutions for Your</h3>
            <h3>Successful Business</h3>
        </div>
    </section>

    <section>
        <div class="threebox">
            <div class="box-1 border-redius wow animate__rollIn ">
                <div class="r-box">
                    <i class="fa-solid fa-shield-halved fa-shi "></i>
                </div>
                <h4 class="center f-24 font-wet font-nunito">Cyber Security</h4>
                <p class="center f-16 dark-black font-rubik">Amet justo dolor lorem kasd amet magna sea stet eos vero
                    lorem ipsum dolore
                    sed</p>
            </div>
            <div class="box-2 border-redius wow animate__zoomInUp">
                <div class="r-box">
                    <i class="fa-solid fa-chart-pie fa-shi"></i>
                </div>
                <h4 class="center f-24 font-wet font-nunito">Data Analytics</h4>
                <p class="center f-16 dark-black font-rubik">Amet justo dolor lorem kasd amet magna sea stet eos vero
                    lorem ipsum dolore
                    sed</p>
            </div>
            <div class="box-3 border-redius wow animate__fadeInTopRight">
                <div class="r-box">
                    <i class="fa-solid fa-code fa-shi"></i>
                </div>
                <h4 class="center f-24 font-wet font-nunito">Web Development</h4>
                <p class="center f-16 dark-black font-rubik">Amet justo dolor lorem kasd amet magna sea stet eos vero
                    lorem ipsum dolore
                    sed</p>
            </div>
        </div>

        <div class="threebox2 ">
            <div class="box-1 border-redius  wow animate__rollIn ">
                <div class="r-box">
                    <i class="fa-brands fa-android fa-shi"></i>
                </div>
                <h4 class="center f-24 font-wet font-nunito">Apps Development</h4>
                <p class="center f-16 dark-black font-rubik">Amet justo dolor lorem kasd amet magna sea stet eos vero
                    lorem ipsum dolore
                    sed</p>
            </div>
            <div class="box-2 border-redius  wow animate__zoomInUp">
                <div class="r-box">
                    <i class="fa-solid fa-magnifying-glass fa-shi"></i>
                </div>
                <h4 class="center f-24 font-wet font-nunito">SEO Optimization</h4>
                <p class="center f-16 dark-black font-rubik">Amet justo dolor lorem kasd amet magna sea stet eos vero
                    lorem ipsum dolore
                    sed
                <p>
            </div>
            <div class="box-4 border-redius wow animate__fadeInTopRight">
                <h4 class="center p15  f-24 font-wet font-nunito">Call Us For Quote</h4>
                <p class="center f-16 font-rubik">Clita ipsum magna kasd rebum at ipsum amet dolor justo dolor est magna
                    stet
                    eirmod</p>
                <h1 class="center p-t-10 p-l-85">+012 345 6789</h1>
            </div>
        </div>
    </section>

    <section>
        <div class="whychooch wow animate__zoomInDown">
            <h5>PRICING PLANS</h5>
            <h3>We are Offering Competitive</h3>
            <h3>Prices for Our Clients</h3>
        </div>
    </section>

    <section>
        <div class="plan">
            <div class="bo1 wow animate__fadeInTopLeft">
                <div class="m-l20">
                    <span class="m-20">
                        <h4 class="color-blu pb-8 font-wet f-24 font-nunito">Basic Plan</h4>
                        <p class="f-16 font-rubik dark-black">FOR SMALL SIZE BUSINESS</p>
                    </span>
                    <h1 class="f-40 font-wet color-black font-nunito">$49.00/ <span class="fo-si15">Month </span> </h1>
                    <span class="m-20 l-h40">
                        <p class="f-16 font-rubik dark-black">HTML5 & CSS3<i
                                class="fa-solid fa-check flot p-r color-blu f-20"></i></p>
                        <p class="f-16 font-rubik dark-black">Bootstrap v5 <i
                                class="fa-solid fa-check flot p-r color-blu f-20"></i></p>
                        <p class="f-16 font-rubik dark-black">Responsive Layout <i style="color: red;"
                                class="fa fa-times text-danger flot p-r f-20"></i></p>
                        <p class="f-16 font-rubik dark-black">Cross-browser Support <i style="color: red;"
                                class="fa fa-times text-danger flot p-r f-20 "></i></p>
                        <button class="order-btn font-wet  f-16 font-nunito">Order Now</button>
                    </span>
                </div>
            </div>

            <div class="bo2 wow animate__fadeInUpBig ">
                <div class="m-l20">
                    <span class="m-20">
                        <h4 class="color-blu pb-8 font-wet f-24 font-nunito">Standard Plan</h4>
                        <p class="f-16 font-rubik dark-black">FOR MEDIUM SIZE BUSINESS</p>
                    </span>
                    <h1 class="f-40 font-wet color-black font-nunito ">$99.00/ <span class="fo-si15">Month</span></h1>

                    <span class="m-20 l-h40">
                        <p class="f-16 font-rubik dark-black">HTML5 & CSS3<i
                                class="fa-solid fa-check fa-solid fa-check flot p-r color-blu f-20"></i></p>
                        <p class="f-16 font-rubik dark-black">Bootstrap v5 <i
                                class="fa-solid fa-check fa-solid fa-check flot p-r color-blu f-20"></i></p>
                        <p class="f-16 font-rubik dark-black">Responsive Layout <i
                                class="fa-solid fa-check fa-solid fa-check flot p-r color-blu f-20"></i></p>
                        <p class="f-16 font-rubik dark-black">Cross-browser Support <i style="color: red;"
                                class="fa fa-times text-danger flot p-r f-20 "></i></p>
                        <button class="order-btn font-wet  f-16 font-nunito ">Order Now</button>
                    </span>
                </div>
            </div>
            <div class="bo1 wow animate__fadeInBottomRight">
                <div class="m-l20">
                    <span class="m-20">
                        <h4 class="color-blu pb-8 font-wet f-24 font-nunito">Advanced Plan</h4>
                        <p class="f-16 font-rubik dark-black">FOR SMALL SIZE BUSINESS</p>
                    </span>
                    <h1 class="f-40 font-wet color-black font-nunito">$49.00/<span class="fo-si15">Month </span></h1>
                    <span class="m-20 l-h40">
                        <p class="f-16 font-rubik dark-black">HTML5 & CSS3<i
                                class="fa-solid fa-check flot p-r color-blu f-20 "></i></p>
                        <p class="f-16 font-rubik dark-black">Bootstrap v5 <i
                                class="fa-solid fa-check flot p-r color-blu f-20"></i></p>
                        <p class="f-16 font-rubik dark-black">Responsive Layout <i
                                class="fa-solid fa-check flot p-r color-blu f-20"></i></p>
                        <p class="f-16 font-rubik dark-black">Cross-browser Support <i
                                class="fa-solid fa-check flot p-r color-blu f-20"></i></p>
                        <button class="order-btn font-wet  f-16 font-nunito">Order Now</button>
                    </span>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="req-from d-flex">
            <div class="w-50">
                <h5 class="color-blu p-t-10  f-24 font-wet  font-nunito wow animate__lightSpeedInLeft">REQUEST A QUOTE
                </h5>
                <h1 class="p15 back font-nunito f-40 font-wet wow animate__lightSpeedInLeft">Need A Free Quote? Please
                    Feel Free to Contact Us</h1>
                <div class="hrs24">
                    <span class="f-20 font-wet font-nunito wow animate__lightSpeedInLeft"><i
                            class="fa-solid fa-reply color-blu"></i> Reply within 24
                        hours</span>
                    <span class="f-20 font-wet font-nunito wow animate__lightSpeedInLeft"> <i
                            class="fa-solid fa-phone color-blu"></i>24 hrs telephone
                        support</span>
                </div>
                <p class="f-16 dark-black font-rubik wow animate__lightSpeedInLeft">Eirmod sed tempor lorem ut dolores.
                    Aliquyam sit sadipscing kasd
                    ipsum. Dolor ea et
                    dolore
                    et at sea
                    ea
                    at dolor, justo ipsum duo rebum sea invidunt voluptua. Eos vero eos vero ea et dolore eirmod
                    et.
                    Dolores
                    diam duo invidunt lorem. Elitr ut dolores magna sit. Sea dolore sanctus sed et. Takimata
                    takimata
                    sanctus sed.
                </p>
                <div class="p-t wow animate__lightSpeedInLeft">
                    <div class="b1"><i class="fa-solid fa-phone fa-shake color-white "></i></div>
                    <p class="p-t pb-8 p-l-85 f-20 font-nunito color-black">Call to ask any question</p>
                    <p class="p-l-85 color-blu f-20 font-nunito font-wet">+012 345 6789</p>
                </div>
            </div>
            <div class="from-table wow animate__zoomInRight">
                <form action="">
                    <input type="text" name="user name" placeholder="Your Name" class="bg1">
                    <input type="text" name="user email" placeholder="Your email" class="bg1">
                    <select name="Request A Quote" class="bg1">
                        <option value="0" class="">Select A Service</option>
                        <option value="1" class="">Service1</option>
                        <option value="2" class="">Service2</option>
                        <option value="3" class="">Service3</option>
                    </select>
                    <textarea name="msg" class="bg1" cols="10" rows="5" placeholder="Message"></textarea>
                    <button class="submit">Request A Quote</button>
                </form>
            </div>
        </div>
    </section>

    <section>
        <div class="whychooch wow animate__zoomInDown">
            <h5>TESTIMONIAL</h5>
            <h3>What Our Clients Say About</h3>
            <h3>Our Digital Services</h3>
        </div>
    </section>

    <section>
        <div class="d-flex mx-wi ">
            <div class="row4 back-color1 border-redius wow animate__slideInLeft ">
                <div class="clientname">
                    <img src="image/testimonial-1.jpg" alt="" srcset="" width="50px">
                    <span class="m-20">
                        <h5 class="color-blu f-24 font-nunito">Client Name</h5>
                        <p class="f-16 dark-black tran-upp font-rubik p-l-85">Profession</p>
                    </span>
                </div>
                <p class="l-h20 f-16 font-rubik dark-black p-t-10"> dolor et eos labore, stet justo sed est sed. Diam
                    sed sed dolor
                    stet amet eirmod eos laborediam
                </p>
            </div>
            <div class="row4 border-redius wow animate__zoomInUp">
                <div class="clientname">
                    <img src="image/testimonial-2.jpg" alt="" srcset="" width="50px">
                    <span class="m-20">
                        <h5 class="color-blu f-24 font-nunito">Client Name</h5>
                        <p class="f-16 dark-black tran-upp font-rubik p-l-85">Profession</p>
                    </span>
                </div>
                <p class="l-h20 f-16 font-rubik dark-black p-t-10"> dolor et eos labore, stet justo sed est sed. Diam
                    sed sed dolor
                    stet amet eirmod eos laborediam
                </p>
            </div>
            <div class="row4 back-color border-redius wow animate__zoomInUp">
                <div class="clientname">
                    <img src="image/testimonial-3.jpg" alt="" srcset="" width="50px">
                    <span class="m-20">
                        <h5 class="color-blu f-24 font-nunito">Client Name</h5>
                        <p class="f-16 dark-black tran-upp font-rubik p-l-85">Profession</p>
                    </span>
                </div>
                <p class="l-h20 f-16 font-rubik dark-black p-t-10"> dolor et eos labore, stet justo sed est sed. Diam
                    sed sed dolor
                    stet amet eirmod eos laborediam
                </p>
            </div>
            <div class="row4 border-redius wow animate__slideInRight ">
                <div class="clientname">
                    <img src="image/testimonial-4.jpg" alt="" srcset="" width="50px">
                    <span class="m-20">
                        <h5 class="color-blu f-24 font-nunito">Client Name</h5>
                        <p class="f-16 dark-black tran-upp font-rubik p-l-85">Profession</p>
                    </span>
                </div>
                <p class="l-h20 f-16 font-rubik dark-black p-t-10"> dolor et eos labore, stet justo sed est sed. Diam
                    sed sed dolor
                    stet amet eirmod eos laborediam
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class="whychooch wow animate__zoomInDown">
            <h5>TEAM MEMBERS</h5>
            <h3>Professional Stuffs Ready to</h3>
            <h3>Help Your Business</h3>
        </div>
    </section>

    <!-- fency box start -***************-->
    <div class="flex2  wow animate__heartBeat">
        <p class="imglist">
        <div class="img9">
            <p href="image/team-1.jpg" data-fancybox="group" data-caption="This image has a caption 1">
                <img src="image/team-1.jpg">
            <h2 class="center color-blu back-color  f-24 font-nunito">Full Name</h2>
            <h5 class="center back-color f-16 font-nunito">DESIGNATION</h5>
            </p>
        </div>

        <div class="img9">
            <p href="image/team-2.jpg" data-fancybox="group" data-caption="This image has a caption 2">
                <img src="image/team-2.jpg" />
            <h2 class="center color-blu back-color f-24 font-nunito">Full Name</h2>
            <h5 class="center back-color f-16 font-nunito">DESIGNATION</h5>
            </p>
        </div>
        <div class="img9">
            <p href="image/team-3.jpg" data-fancybox="group" data-caption="This image has a caption 3">
                <img src="image/team-3.jpg" />
            <h2 class="center color-blu back-color f-24 font-nunito">Full Name</h2>
            <h5 class="center back-color f-16 font-nunito">DESIGNATION</h5>
            </p>
            <!-- </p> -->

            </p>
        </div>
    </div>
    <!-- fency box end***********-->


    <section>
        <div class="whychooch wow animate__zoomInDown">
            <h5>LATEST BLOG</h5>
            <h3>Read The Latest Articles from</h3>
            <h3>Our Blog Post</h3>
        </div>
    </section>

    <!-- blog -->
    <section class="blog3 wow animate__zoomInUp">
        <div class="blog ">
            <div class="blog1">
                <img src="image/blog-1.jpg" alt="" srcset="">
                <div class="box9 f-16 color-white font-rubik"> Web Design</div>
                <i class="fa-solid fa-user color-blu"></i>
                <span class="dark-black f-16 font-rubik ">John Doe</span>
                <span><i class="fa-solid fa-calendar-days color-blu"></i></span>
                <span class="dark-black font-rubik f-16">01 Jan, 2045</span>
                <h4 class="f-24 font-nunito font-wet">How to build a website</h4>
                <p class="f-16 dark-black font-rubik">Dolor et eos labore stet justo sed est sed sed sed dolor stet amet
                </p>
                <p class="f-16 font-rubik color-blu font-wet">Read More <i
                        class="fa-solid fa-arrow-right color-blu"></i></p>
            </div>
        </div>
        <div class="blog1">
            <img src="image/blog-1.jpg" alt="" srcset="">
            <div class="box9  f-16 color-white font-rubik"> Web Design</div>
            <i class="fa-solid fa-user color-blu"></i>
            <span class="dark-black f-16 font-rubik">John Doe</span>
            <span><i class="fa-solid fa-calendar-days color-blu"></i></span>
            <span class="dark-black font-rubik f-16">01 Jan, 2045</span>
            <h4 class="f-24 font-nunito font-wet">How to build a website</h4>
            <p class="f-16 dark-black font-rubik">Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
            <p class="f-16 font-rubik color-blu font-wet">Read More <i class="fa-solid fa-arrow-right color-blu"></i>
            </p>
        </div>
        </div>
        <div class="blog1">
            <img src="image/blog-1.jpg" alt="" srcset="">
            <div class="box9  f-16 color-white font-rubik"> Web Design</div>
            <i class="fa-solid fa-user color-blu"></i>
            <span class="dark-black f-16 font-rubik ">John Doe</span>
            <span><i class="fa-solid fa-calendar-days color-blu"></i></span>
            <span class="dark-black font-rubik f-16">01 Jan, 2045</span>
            <h4 class="f-24 font-nunito font-wet">How to build a website</h4>
            <p class="f-16 dark-black font-rubik">Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
            <p class="f-16 font-rubik color-blu font-wet">Read More <i class="fa-solid fa-arrow-right color-blu"></i>
            </p>
        </div>
        </div>
    </section>

    <section>
        <div class="all-img">
            <img src="image/vendor-1.jpg" alt="" srcset="" class=" wow animate__fadeInRight animate__delay">
            <img src="image/vendor-2.jpg" alt="" srcset="" class=" wow animate__fadeInRight animate__delay-2s">
            <img src="image/vendor-3.jpg" alt="" srcset="" class=" wow animate__fadeInRight animate__delay-2s">
            <img src="image/vendor-4.jpg" alt="" srcset="" class=" wow animate__fadeInRight animate__delay-3s">
            <img src="image/vendor-5.jpg" alt="" srcset="" class=" wow animate__fadeInRight animate__delay-3s">
            <img src="image/vendor-7.jpg" alt="" srcset="" class=" wow animate__fadeInRight animate__delay-4s">
            <img src="image/vendor-8.jpg" alt="" srcset="" class=" wow animate__fadeInRight animate__delay-4s">
            <img src="image/vendor-9.jpg" alt="" srcset="" class=" wow animate__fadeInRight animate__delay-4s">
        </div>

    </section>

    <footer>
        <div class="footer">
            <div class="box-footer wow animate__backInLeft">
                <div class="foo-all-con">
                    <i class="fa-solid fa-user-tie "></i>
                    <span>Startup</span>
                    <p>Lorem diam sit erat dolor elitr et, diam lorem justo amet clita stet eos sit. Elitr dolor duo
                        lorem,
                        elitr clita ipsum sea. Diam amet erat lorem stet eos. Diam amet et kasd eos duo.</p>
                    <span>
                        <input type="text" name="E-mail" placeholder="Enter Your E-mail">
                        <button> Sign Up</button>
                    </span>
                </div>
            </div>
            <div class="get-in wow animate__backInUp">
                <h3>Get In Touch</h3>
                <p><i class="fa-solid fa-location-dot  fa-all"></i>123 Street, New York, USA</p>
                <p><i class="fa-solid fa-envelope-open-text fa-all"></i>mail@domain.com</p>
                <p><i class="fa-solid fa-phone-volume  fa-all"></i>+012 345 67890</p>
                <span><i class="fa-brands fa-twitter  fa-all"></i> <i class="fa-brands fa-facebook  fa-all"></i> <i
                        class="fa-brands fa-linkedin fa-all"></i> <i class="fa-brands fa-instagram  fa-all"></i></span>
            </div>

            <div class="Quick-link wow animate__backInUp">
                <h3>Quick Links</h3>
                <p><i class="fa-solid fa-arrow-right  fa-all"></i>Home</p>
                <p><i class="fa-solid fa-arrow-right  fa-all"></i>About Us</p>
                <p><i class="fa-solid fa-arrow-right  fa-all"></i>Our Service</p>
                <p><i class="fa-solid fa-arrow-right  fa-all"></i>Meet The Team</p>
                <p><i class="fa-solid fa-arrow-right  fa-all"></i>Latest Blog</p>
                <p><i class="fa-solid fa-arrow-right  fa-all"></i>Contact Us</p>
            </div>

            <div class="Popular-link wow animate__backInRight">
                <h3>Popular Links</h3>
                <p><i class="fa-solid fa-arrow-right  fa-all"></i>Home</p>
                <p><i class="fa-solid fa-arrow-right  fa-all"></i>About Us</p>
                <p><i class="fa-solid fa-arrow-right  fa-all"></i>Our Service</p>
                <p><i class="fa-solid fa-arrow-right  fa-all"></i>Meet The Team</p>
                <p><i class="fa-solid fa-arrow-right  fa-all"></i>Latest Blog</p>
                <p><i class="fa-solid fa-arrow-right  fa-all"></i>Contact Us</p>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.6/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <!-- animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- animation  start-->
    <script>
        wow = new WOW(
            {
                boxClass: 'wow',      // default
                animateClass: 'animate__animated', // default
                offset: 150,          // default
                mobile: true,       // default
                live: true        // default
            }
        )
        wow.init();
    </script>
    <!-- animation  end-->

    <!-- header sticky start -->
    <script>
        $('.btntop').click(function () {
            document.documentElement.scrollTop = 0;
        });

        $(window).scroll(function () {
            if ($(this).scrollTop() > 1) {
                $(".container12").addClass('sticky');
            }
            else {
                $('.container12').removeClass('sticky');
            }
        });
    </script>
    <!-- header sticky end -->
    <!-- from start -->
    <script>
        $('.bg1').click(function () {
            $(this).css("background-color", "blue");
        });
    </script>
    <!-- from end -->
    <!-- /* back to top start */ -->
    <script>
        $('.btntop').hide();
        $(window).scroll(function () {
            if ($(this).scrollTop() > 1) {
                $(".btntop").show();
            }
            else {
                $('.btntop').hide();
            }
        });

        $('.btntop').click(function () {
            document.documentElement.scrollTop = 0;
        });

    </script>
    
        <!-- /* back to top start */ -->
    <script>
        $('.btntop').hide();
        $(window).scroll(function () {
            if ($(this).scrollTop() > 1) {
                $(".btntop").show();
            }
            else {
                $('.btntop').hide();
            }
        });

        $('.btntop').click(function () {
            document.documentElement.scrollTop = 0;
        });

    </script>

    <!-- /* back to top end */ -->

    <!-- sliader -->
    <script>
        var menu = [];
        jQuery('.swiper-slide').each(function (index) {
            menu.push(jQuery(this).find('.slide-inner').attr("data-text"));
        });
        var interleaveOffset = 0.5;
        var swiperOptions = {
            loop: true,
            speed: 1000,
            parallax: true,
            autoplay: {
                delay: 6500,
                disableOnInteraction: false,
            },
            watchSlidesProgress: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            on: {
                progress: function () {
                    var swiper = this;
                    for (var i = 0; i < swiper.slides.length; i++) {
                        var slideProgress = swiper.slides[i].progress;
                        var innerOffset = swiper.width * interleaveOffset;
                        var innerTranslate = slideProgress * innerOffset;
                        swiper.slides[i].querySelector(".slide-inner").style.transform =
                            "translate3d(" + innerTranslate + "px, 0, 0)";
                    }
                },

                touchStart: function () {
                    var swiper = this;
                    for (var i = 0; i < swiper.slides.length; i++) {
                        swiper.slides[i].style.transition = "";
                    }
                },

                setTransition: function (speed) {
                    var swiper = this;
                    for (var i = 0; i < swiper.slides.length; i++) {
                        swiper.slides[i].style.transition = speed + "ms";
                        swiper.slides[i].querySelector(".slide-inner").style.transition =
                            speed + "ms";
                    }
                }
            }
        };

        var swiper = new Swiper(".swiper-container", swiperOptions);

        // DATA BACKGROUND IMAGE
        var sliderBgSetting = $(".slide-bg-image");
        sliderBgSetting.each(function (indx) {
            if ($(this).attr("data-background")) {
                $(this).css("background-image", "url(" + $(this).data("background") + ")");
            }
        });
    </script>
    <!-- sliader end -->

    <!-- counter js -->
    <script src="countMe.min.js"></script>
    <script>
        window.onload = () => {
            // $(selector).countMe(delay,speed)
            $("#num1").countMe(10, 8);
            $("#num2").countMe(15, 6);
            $("#num3").countMe(16, 7);
        }
    </script>
    <!-- pointer  js-->
    <script>
        $(document)
            .mousemove(function (e) {
                $('.cursor')
                    .eq(0)
                    .css({
                        left: e.clientX,
                        top: e.clientY
                    });
                setTimeout(function () {
                    $('.cursor')
                        .eq(1)
                        .css({
                            left: e.clientX,
                            top: e.clientY
                        });
                }, 100);
            })
    </script>
    <!-- sliper slide start -->


    <script>
        const swiper = new Swiper(".swiper", {
            slidesPerView: 4,
            spaceBetween: 50,
            loop: true,
            grabCursor: true,
            centeredSlides: true,
            slideActiveClass: "active",
            navigation: {
                nextEl: ".next",
                prevEl: ".prev"
            },
            pagination: {
                el: ".pagination",
                clickable: true
            },
            autoplay: {
                enabled: true,
                delay: 5000
            },
        });

    </script>

    <!-- sliper slide start -->
    <script>

        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            centeredSlides: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false
            },
            loop: true,
            slidesPerView: "2",
            coverflowEffect: {
                rotate: 0,
                stretch: 30,
                depth: 100,
                modifier: 5,
                slideShadows: true
            },
            navigation: {
                prevEl: ".swiper-button-prev",
                nextEl: ".swiper-button-next"
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: false
            }
        });
    </script>
    <!-- fency box start -->

    <script>
        $('[data-fancybox]').fancybox({
            // Options will go here
            buttons: [
                'close'
            ],
            wheel: false,
            transitionEffect: "slide",
            // thumbs          : false,
            // hash            : false,
            loop: true,
            // keyboard        : true,
            toolbar: false,
            // animationEffect : false,
            // arrows          : true,
            clickContent: false
        });
    </script>
    <!-- fency box end -->

</body>

</html>